{
  "name": "@revgaming/appearance",
  "version": "2.1.3",
  "author": "estagent <estagent@gmail.com>",
  "description": "dark appearance watcher and preference",
  "homepage": "https://github.com/estagent/appearance",
  "keywords": [
    "javascript",
    "config",
    "laravel",
    "dark",
    "appearance"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@revgaming/helpers": "^1.0.4",
    "@revgaming/languages": "^2.2.1",
    "@revgaming/preference": "^1.0.1"
  },
  "scripts": {}
}
